{
   "manifest_version": 2,

   "name": "Umím to",
   "description": "Proklikej se jednoduše úkolama na umimecesky.cz!",
   "version": "1.0.1",
   "icons": {"64": "64.png"},

   "content_scripts": [{
      "matches": ["*://*.umimecesky.cz/*", "*://*.umimenemecky.cz/*", "*://*.umimematiku.cz/*", "*://*.umimefakta.cz/*", "*://*.umimeprogramovat.cz/*"],
      "js": ["src/content-script.js"],
      "run_at": "document_end"
   }],
   "permissions": ["tabs", "*://*.umimecesky.cz/*", "*://*.umimenemecky.cz/*", "*://*.umimematiku.cz/*", "*://*.umimefakta.cz/*", "*://*.umimeprogramovat.cz/*"],
   "web_accessible_resources": ["src/injection.js"]
}